<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Post</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/post.css">
    </head>
    <body>
        <div class="container post-container">
            <header>
            </header>
            <div class="main">
                <div class="main-container">
                    <div class="navigation">
                        <a href="index.html">Back</a>
                    </div>
                    <div class="post-container">
                        <div id="individual-post-title">This is the blog title</div>
                        <div id="individual-post-date">Posted date</div>
                        <div id="individual-post-content">
                            This post 1
                        </div>
                        <!-- This is where the content would go -->
                    </div>
                </div>
            </div>
            <footer>
                <p>Made with 🥇 Your RegNo</p>
            </footer>
        </div>
        <script src="js/post.js" async defer></script>
    </body>
</html>